.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 8rem;

  .menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.category {
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  margin: 0 0.75rem 1.5rem;

  &:first-child {
    margin-right: 0.75rem;
  }

  &:last-child {
    margin-left: 0.75rem;
  }

  &--content {
    height: 90px;
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
  }

  &--title {
    font-weight: bold;
    margin-bottom: 0.6rem;
    font-size: 2.2rem;
    color: #4a4a4a;
  }

  &--subtitle {
    font-weight: lighter;
    font-size: 1.6rem;
  }
}
